{
  "visible_filenames": [
    "cyber-dojo.sh",
    "EcoStat.cs",
    "EcoStatCollectionBuilder.cs",
    "EndToEndTests.cs",
    "FakeStatsServiceBuilder.cs",
    "FakeStatsService.cs",
    "IStatsService.cs",
    "MileageClaim.cs",
    "MileageClaimCollectionBuilder.cs",
    "ProductionStatsService.cs",
    "ShoutyReportJob.cs",
    "ShoutyReportProcessor.cs",
    "ShoutyStatsServiceException.cs",
    "StatsServiceContractTests.cs",
    "test_case_1_expected.xml",
    "test_case_1_input.csv",
    "test_case_2_expected.xml",
    "test_case_2_input.csv",
    "UnitTests.cs",
    "zzz_DoNotReadMe.cs"
  ],
  "display_name": "C#, NUnit",
  "image_name": "cyberdojofoundation/csharp_nunit",
  "filename_extension": ".cs",
  "tab_size": 4
}
